"""
5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.

Ввод: два значения типа <int>
Вывод: значение типа <float>

Пример: 7/5/9.22
"""

x1 = int(input("Введите x1 "))
x2 = int(input("Введите x2 "))
y1 = int(input("Введите y1 "))
y2 = int(input("Введите y2 "))
length = round(((x2 - x1)**2 + (y2 - y1)**2)** 0.5,2)

print(length)
